.input-box {
    padding-bottom: 15px;
}
.req-indicator {
    font-size: 12px;
    font-style: italic;
    padding-top: 2px;
}
.input-box req,
.req-indicator req {
    color: #ff0000;
    font-weight: bold;
}
.input-box label {
    display: block;
}
.input-box input,
.input-box textarea,
.input-box select {
    height: 42px;
    width: 100%;
    padding: 10px;
    border: solid 1px #dcdcdc;
    transition: box-shadow 0.3s, border 0.3s;
}
.input-box textarea {
    height: auto !important;
    resize: none;
}
.input-box input:focus,
.input-box select:focus,
.input-box textarea:focus,
.input-box input.focus,
.input-box select.focus,
.input-box textarea.focus {
    border: solid 1px #707070;
    outline: 1px solid #3478f5;
    box-shadow: 0 0 5px 1px #969696;
}
.adminLogin {
    height: 100%;
}
.adminLogin header {
    height: 75px;
    padding: 8px 24px;
}
.adminLogin header span {
    text-shadow: 1px 1px 14px #d8d8d8;
    font-size: 32px;
}
.adminLogin .loginForm {
    width: 50%;
    margin: 2em auto;
    background: #fff;
    padding: 15px;
    border: solid 1px #dcdcdc;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.3);
}
.adminLogin footer {
    background: #707070;
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    color: #fff;
}
.adminLogin .loginErr {
    position: absolute;
    right: 0;
    top: 12px;
    color: #ff0000;
    font-weight: bold;
}