<div class="adminLogin">
    <header>
        <span><img class="img-responsive logo" src="../../images/logo-black.png" style="width:20%;"/></span>
    </header>
    <section>
        <form class="loginForm row" ng-submit="vm.login();">
            <div class="text-center" style="font-size: 24px;">
                Admin Login
            </div>
            <div class="input-box col-xs-12">
                <label>Username
                    <req>*</req>
                </label>
                <input type="text" ng-model="vm.formData.username" required maxlength="50" placeholder="Enter username" ng-disabled="vm.logging" />
            </div>
            <div class="input-box col-xs-12">
                <label>Password
                    <req>*</req>
                </label>
                <input type="password" ng-model="vm.formData.password" required placeholder="Enter password" ng-disabled="vm.logging" />
            </div>
            <div class="col-xs-12 text-center">
                <span data-ng-hide="vm.logging">
                	<button type="submit" class="btn btn-success" style="margin-right: 8px;">
                    Login
                	</button>                	
                </span>
                <span class="loginErr" ng-show="vm.loginErr">
                	Login Error. Try again!
                </span>
                <span data-ng-show="vm.logging">
                    <i class="fa fa-refresh fa-spin" aria-hidden="true" style="font-size: 28px;" data-ng-show="vm.logging"></i>
                </span>
            </div>
        </form>
    </section>

    <footer class="clearfix">
        <div id="footer">
            <div class="fh5co-copyright clearfix text-center">
                <span>e-Jagratha</span>
                <p class="pull-left">&copy; 2017. All Rights Reserved.</p>
                <div class="pull-right social-icons">
                    <a href=""><i class="icon-twitter2"></i></a>
                    <a href=""> <i class="icon-facebook2"></i></a>
                    <a href=""> <i class="icon-google-plus2"></i></a>
                    <a href=""> <i class="icon-instagram2"></i></a>
                </div>                
            </div>
        </div>
    </footer>
</div>