.pop-up {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
}
.pop-up .pop-up-container {
    margin: 10% auto;
    padding: 20px;
    background: #fff;
    width: 80%;
    webkit-box-shadow: 0px 6px 62px -6px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 6px 62px -6px rgba(0, 0, 0, 1);
    -ms-box-shadow: 0px 6px 62px -6px rgba(0, 0, 0, 1);
    -o-box-shadow: 0px 6px 62px -6px rgba(0, 0, 0, 1);
    box-shadow: 0px 6px 62px -6px rgba(0, 0, 0, 1);
}
.pop-up .pop-up-header {
    border-bottom: 2px solid #000;
    margin-bottom: 15px;
}
.pop-up .pop-up-header .pull-left {
    color: #aaaaaa;
    font-size: 24px;
}
.pop-up .pop-up-close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
}
.pop-up .pop-up-close:hover,
.pop-up .pop-up-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.homePage .edu-dist {
    outline: none;
}
.homePage .mainLogo {
    width: 55% !important;
}
.homePage .poweredBy {
    position: absolute;
    z-index: 2;
    width: 25%;
    right: 5px;
    bottom: 5px;
}
.homePage .edu-dist blockquote {
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, .5);
    background-size: cover;
    color: #fff;
    text-align: center;
    font-size: 28px;
    line-height: normal;
    text-shadow: 0px 2px 12px #000;
}
.homePage .edu-dist blockquote span {
    border: 2px solid #ffffff;
    padding: 2px 16px;
    border-radius: 10px;
    font-size: 22px;
}
.homePage .edu-dist .aluva {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/aluva.jpg);
    background-image: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/aluva.jpg);
    background-image: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/aluva.jpg);
    background-image: -ms-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/aluva.jpg);
    background-image: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/aluva.jpg);
}
.homePage .edu-dist .ekm {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/ekm.jpg);
    background-image: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/ekm.jpg);
    background-image: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/ekm.jpg);
    background-image: -ms-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/ekm.jpg);
    background-image: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/ekm.jpg);
}
.homePage .edu-dist .koth {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/koth.jpg);
    background-image: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/koth.jpg);
    background-image: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/koth.jpg);
    background-image: -ms-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/koth.jpg);
    background-image: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/koth.jpg);
}
.homePage .edu-dist .mvp {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/mvp.jpg);
    background-image: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/mvp.jpg);
    background-image: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/mvp.jpg);
    background-image: -ms-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/mvp.jpg);
    background-image: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/mvp.jpg);
}
.homePage .edu-dist blockquote:hover {
    cursor: pointer;
    box-shadow: 0px 0px 14px 4px rgba(0, 0, 0, .5);
}
@media screen and (min-width: 1400px) {
    .homePage .mainLogo {
        width: 50% !important;
    }
}