<div id="fh5co-wrapper" class="homePage">
    <div id="fh5co-page">
        <div id="fh5co-header">
            <header id="fh5co-header-section">
                <div class="container">
                    <!--<div class="nav-header">
                        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                        <h1 id="fh5co-logo"><a href="index.html">{{vm.appName}}</a></h1>
                    </div>-->
                </div>
            </header>
        </div>

        <div class="fh5co-hero">
        <img class="poweredBy" src="../../images/poweredBy.png"/>
            <div class="fh5co-overlay"></div>
            <div class="fh5co-cover text-center" data-stellar-background-ratio="0.5">
                <div class="desc animate-box sr-appTitle">
                   <!--  <h2><strong>{{vm.appName}}</strong> </h2>
                    <span>{{vm.subTitle}}</span> -->
                    <img class="mainLogo" src="../images/logo.png" />
                </div>
            </div>
        </div>
        
        <div id="fh5co-content-section" class="fh5co-section-gray" style="padding:2em;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3 style="margin-bottom:10px;">Ernakulam Educational District</h3>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-12 edu-dist animate-box" ng-click="vm.viewSchool(1);">
                        <div class="testimony">
                            <blockquote class="aluva">
                                <span>Aluva</span>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 edu-dist animate-box" ng-click="vm.viewSchool(2);">
                        <div class="testimony">
                            <blockquote class="ekm">
                                <span>Ernakulam</span>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 edu-dist animate-box" ng-click="vm.viewSchool(3);">
                        <div class="testimony">
                            <blockquote class="koth">
                                <span>Kothamangalam</span>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 edu-dist animate-box" ng-click="vm.viewSchool(4);">
                        <div class="testimony">
                            <blockquote class="mvp">
                                <span>Muvattupuzha</span>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="fh5co-work">
            <div class="container" style="margin-top:6em;">
                <div class="row">
                    <div class="col-md-12 work">
                        <div class="row">
                            <div class="col-md-6 sr-eventImg">
                                <div class="half-inner half-inner2" style="background-image:url(images/ejag_1.jpg);">
                                </div>
                            </div>
                            <div class="col-md-6 animate-box">
                                <div class="desc">
                                    <h3><a href="">e-Jagratha : A Glance</a></h3>
                                    <p>"e-Jagratha, the internet awareness project was launched by Ernakulam District Administration under themeticulous guidance of honorable District Collector Mr. K. Mohammed Y. Safirulla IAS.
With more digitalization, the world is becoming small today. Access to information and communication across the world is becoming easier. Internet is influencing today's society in all aspects of life, be it education, shopping, banking or any other activity. But at the same time, the crime rate in the webworld is also growing..." </p>
                                    <p><span class="btn btn-primary" ng-click="vm.showPopUp();">Read More</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 work">
                        <div class="row">
                            <div class="col-md-6 col-md-push-6 sr-eventImg">
                                <div class="half-inner half-inner2" style="background-image:url(images/ejag_2.jpg);">
                                </div>
                            </div>
                            <div class="col-md-6 col-md-pull-6 animate-box">
                                <div class="desc desc2">
                                    <h3><a href="">Team TCS</a></h3>
                                    <p>"TCS (TATA Consultancy Services Ltd.) is a global leader in IT services, digital and business solutions that partners with its clients to simplify, strengthen and transform their businesses.<br>At TCS, CSR programs seek to create sustainable well-being. The guiding principle is 'Impact through Empowerment',where outcomes and measureable impacts are delivered through a long term sustained effort...."</p>
                                    <p><span class="btn btn-primary" ng-click="vm.showPopUp('tcs');">Read More</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>