<div class="schoolList">
    <div class="page-heading">
        <span class="pull-left appName"><a ui-sref="app.home"><img class="img-responsive logo" src="../../images/logo-black.png"/></a></span>
        <span class="navigation"><a ui-sref="app.home"> <i class="fa fa-home" aria-hidden="true"></i> Home</a> </span>
    </div>
    <md-content class="md-padding">
        <md-nav-bar md-selected-nav-item="vm.currentNavItem" nav-bar-aria-label="navigation links">
            <md-nav-item md-nav-sref="app.schoolList.govt" name="app.schoolList.govt">Government Schools</md-nav-item>
            <md-nav-item md-nav-sref="app.schoolList.aided" name="app.schoolList.aided">Aided Schools</md-nav-item>
            <!-- <md-nav-item md-nav-sref="app.schoolList.unaided" name="app.schoolList.unaided">Unaided Schools</md-nav-item> -->
        </md-nav-bar>
    </md-content>

    <ui-view></ui-view>
    <div class="carousel-container" ng-show="vm.showSlider">
        <div class="carousel-header">{{vm.schoolDetails.name}} ({{vm.schoolDetails.schoolCode}}) | Session Date : {{vm.schoolDetails.sessionDate | date}}</div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item" ng-repeat="item in vm.schoolDetails.schoolDocumentBean" ng-class="($first) ? 'active' : ''">
                    <img ng-src="files/{{item.docId}}">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="background: none;">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="background: none;">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            
        </div>
        <i class="fa fa-times" aria-hidden="true" ng-click="vm.closeSlideShow();"></i>
    </div>
    <style>
        .carousel-container {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            background: rgba(0, 0, 0, 0.9);
            z-index: 10;
        }
        
        .carousel-container .carousel-header {
            text-align: center;
            color: #fff;
            padding: 24px;
            font-size: 24px;
        }
        
        .carousel-container .carousel {
            margin: 0 auto;
            width: 80%;
        }
        
        .carousel-container .fa-times {
            position: absolute;
            top: 24px;
            right: 24px;
            color: #fff;
            font-size: 24px;
            outline: none;
        }
        
        .carousel-container .carousel .carousel-inner img {
            max-width: 50%;
        }
        
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
    </style>